# client-maven-project

./: misc.txt  pom.xml
src/main/java/com/example/clientmavenproject/demo/: DemoApplication.java
src/main/java/com/example/clientmavenproject/demo/client/: CalculatorService.java
src/main/java/com/example/clientmavenproject/demo/client/soapImpl/: BaseServiceImpl.java  CalculatorServiceImpl.java
src/main/java/com/example/clientmavenproject/demo/config/: AwsECommerceServiceSoapClientConfig.java  CalculatorServiceSoapClientConfig.java
src/main/java/com/example/clientmavenproject/demo/config/soapClient/: CalculatorServiceConfig.java  CalculatorServiceWithAuthenticationConfig.java  CalculatorServiceWithSSLConfig.java
src/main/java/com/example/clientmavenproject/demo/soapClient/: AwsECommerceServiceSoapClient.java  CalculatorServiceSoapClient.java
src/main/resources/: application.properties
src/main/resources/wsdl/aws/: AWSECommerceService.wsdl
src/main/resources/wsdl/math/: calculator.wsdl
src/test/java/com/example/clientmavenproject/demo/: DemoApplicationTests.java
