aws.e.commerce.soap.web.service.url=http://webservices.amazon.com/AWSECommerceService/AWSECommerceService.wsdl
calculator.soap.web.service.url=http://www.dneonline.com/calculator.asmx
logging.level.org.springframework.ws=TRACE