logging.level.org.springframework.ws=TRACE
calculator.soap.web.service.url=http://www.dneonline.com/calculator.asmx
calculator.soap.web.service.userName=username
calculator.soap.web.service.userPassword=password
#Set the location of trust-store file (.jks file) and its password
calculator.soap.web.service.ssl.trust-store=classpath:ssl/trust-store.cert
calculator.soap.web.service.ssl.trust-store-password=passwordForTrustStore