<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.29 at 12:46:03 AM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.clientmavenproject.demo.math.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="com.example.clientmavenproject.demo.math.generated.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="com.example.clientmavenproject.demo.math.generated.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="com.example.clientmavenproject.demo.math.generated.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="com.example.clientmavenproject.demo.math.generated.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="com.example.clientmavenproject.demo.math.generated.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="com.example.clientmavenproject.demo.math.generated.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="com.example.clientmavenproject.demo.math.generated.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="com.example.clientmavenproject.demo.math.generated.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
